.App__skills-container {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 1em;
  height: 400px;

  .App__skill-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100px;
    }
  }

  @media (max-width: 1200px) {
    /* under 350 it should be 1 column, but size change would be preferred */
    grid-template-columns: 1fr 1fr;
    height: auto;
    .App__skill-icon-wrapper {
      img {
        width: 100px;
      }
    }
  }
}
